browser= chrome
baseUrl= https://innovationcity--staging.sandbox.lightning.force.com/lightning/page/home
#baseUrl= https://innovationcity--staging.sandbox.lightning.force.com/lightning/o/Lead/list?filterName=All_Leads
adminUserName= admin@rakdao.com.staging
adminPassword= Staginginc@2025